/*aboutpg/*

/**********************************
GENERAL
***********************************/

body {
  font-family: 'Open Sans', sans-serif;
}

#wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;
}

a {
  text-decoration: none;
}



/**********************************
HEADING
***********************************/

#logo {
  text-align: center;
  margin: 0;
}

h1 {
  font-family: 'Papyrus', sans-serif;
  margin: 0px 0;
  font-size: 1.75em;
  font-weight: 200;
  line-height: 0.8em;
}

h2 {
  font-size: 2.5em;
  margin: 6px 7px 0;
  font-weight: 800;
}

#gallery{ max-width:80% }


/**********************************
NAVIGATION
***********************************/

nav {
  text-align: center;
  padding: 10px 0;
  margin: 20px 0 0;
}



/**********************************
FOOTER
***********************************/

footer {
  font-size: 0.55em;
  text-align: right;
  padding-top: 00px;
  color: #000000;
}



/**********************************
COLORS
***********************************/

/* site body */
body {
  background-color: #00FFFF;
  color: 00FFFF;
}

/* pink header */
header {
  background: #00FFFF;
  border-color: #00FFFF;
}

/* nav background on mobile */
nav {
  background: #800000;
}

/* logo text */
h1, h2 {
  color: #800000;
}

/* links */
a {
  color: #000; 
}

/* nav link */
nav a, nav a:visited {
  color: white
}

/* selected nav link */
nav a.selected, nav a:hover {
  color: #00FFFF;
}