<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
   <title>Sky Storm/ Designer</title>
   <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Raleway:400,400i,500i,700i,800|Yellowtail" rel="stylesheet">
   <link rel="stylesheet" href="csspg2/main.css">
  </head>
 <body>
  <header>
    <a href="index.html" id="logo">
    <h1>SKY STORM</h1>
    <h2>The Lame Life of Sky </h2>
    </a>
    <nav>
     <ul>
      <li><a href="index.html" class="selected">About Me</a></li>
      <li><a href="css/about.html">Home</a></li>
      <li><a href="css/contact.html">Contact</a></li>
     </ul>
    </nav>
   </header>
  <div id="wrapper">
   <section>
    <ul id="galley">
    <li>
        <a href="img/Me2.jpg"></a>
      <img HEIGHT="300PX" WIDTH="200PX"src="img/Me2.jpg" alt="">
     <p>  Honestly I have a very lame life I don't do anything but go to school and see my sisters 
</p>
    </li>
    <li>
         <a href="img/tnt.jpg"></a>
         <img HEIGHT="300PX" WIDTH="600PX" src="img/tnt.jpg" alt="">
         <p>When I graduate I want to go to Tennessee Tech and Major in technology I just want to make apps and make alot of money. Most of all I just want to get away from this little town called Dyer. </p>
       </li>
<table>
    <thead>
    <tr>
     <th scope="col">Classes</th>
     <th scope="col">1st Semester</th>
     <th scope="col">2nd Semester</th> 
    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">1st Block</th>
      <td>Biology</td>
      <td>Algebra II</td>
    </tr>
    <tr>
      <th scope="row">2nd Block</th>
      <td>World History </td>
      <td>Computer B/GOV</td>
    </tr>
    <tr>
      <th scope="row">3rd Block</th>
      <td>English III</td>
      <td>Spanish II</td>
    </tr>
    <tr>
      <th scope="row">4th Block</th>  
      <td>Spanish I</td>
      <td>Dev Catalyst</td>
    </tr>
    </tbody>  
  </table>
       
       <li>
         <a href="img/music.jpg"></a>
         <img HEIGHT="300PX" WIDTH="600PX" src="img/music.jpg" alt="">
         <p>Music has been a big part of my life growing up. </p>
       </li>
       <li>
          <a href="img/bf.jpg"></a>
         <img HEIGHT="300PX" WIDTH="600PX" src="img/bf.jpg" alt="">
         <p> This is my boyfriend Cynkendric, he makes me so happy I've been with him for almost 6 months. I honestly don't know what I would do without him :)
           </p>
       </li>
<li>
 <a href="img/heart.jpg"></a>
 <img HEIGHT="300PX" WIDTH="600PX" src="img/heart.jpg" alt="">

</li>

    </ul>
   </section>
   <footer>
     <p>&copy; 2017 Sky Brasure</p>
   </footer>
  </div>
 </body>
</html>