<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> The Life of Sky Storm </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>The Lame Life of Sky</h1>
      </a>
      <nav>
        <ul>
          <li><a href="index.html"> About Me</a></li>
          <li><a href="about.html"> Home </a></li>
          <li><a href="contact.html" class="selected"> Contact </a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Inquiries</h3>
        <p>  Please feel free to contact me if you want to learn more. It is highly appreciated if reviews or troubleshooting of my website is sent directly to my email  <a href="mailto:Skystormbrasure@gmail.com">@skystormbrasure@gmail.com</a></p>
      </section>
       <section id="secondary">
         <h3>Contact Details</h3>
         <p>
           Hml 731-616-9773 ;)
         </p>
         <ul class="contact-info"> </ul>
         <li class="Mail"> <a href="mailto:skystormbrasure@gmail.com">
         </a>
      </section>
      <footer>
        <a href="http://facebook.com/skyironshell"><img HEIGHT="50PX" WIDTH="50px" src="img/fb.jpg" alt="Facebook Logo"></a>
        <p>&copy; 2017 Sky Brasure.</p>
      </footer>
    </div>
  </body>
</html>



