<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
   <title>Sky Storm/ Designer</title>
   <link rel="stylesheet" href="css/normalize.css">
   <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Raleway:400,400i,500i,700i,800|Yellowtail" rel="stylesheet">
   <link rel="stylesheet" href="css/main.css">
  </head>
 <body>
  <header>
    <a href="index.html" id="logo">
    <h1>SKY STORM</h1>
    <h2>My Lame Life</h2>
    </a>
    <nav>
     <ul>
      <li><a href="index.html" class="selected">About Me</a></li>
      <li><a href="about.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
     </ul>
    </nav>
   </header>
  <div id="wrapper">
   <section>
    <ul id="galley">
    <li>
        <a href="img/me.jpg"></a>
      <img HEIGHT="300PX" WIDTH="300PX"src="img/me.jpg" alt="">
     <p> I really don't do anything all day except go to school during the week and then go see my neices on the weekend, I have two neices Melody Autumn and Serenity Dawn. 
</p>
    </li>
    <li>
         <a href="img/melody2.jpg"></a>
         <img HEIGHT="500PX" WIDTH="400PX" src="img/melody2.jpg" alt="">
         <p>This is Melody and she is about to be 2 years old in a month</p>
       </li>
       <li>
         <a href="img/serenity2.jpg"></a>
         <img HEIGHT="300PX" WIDTH="400PX" src="img/serenity2.jpg" alt="">
         <p>This is Serenity and she was just recently born on 1-12-17 at 12:49 A.M.</p>
       </li>
       <li>
          <a href="img/bed.jpg"></a>
         <img HEIGHT="300PX" WIDTH="600PX" src="img/bed.jpg" alt="">
         <p> I like to sleep when I'm bored.
           </p>
       </li>
    </ul>
   </section>
   <footer>
     <p>&copy; 2017 Sky Brasure</p>
   </footer>
  </div>
 </body>
</html>